{
  "name": "simple-vault",
  "version": "1.0.0",
  "description": "Simple Insurance Fund Vault",
  "main": "index.js",
  "scripts": {
    "build": "anchor build",
    "start": "anchor localnet",
    "test": "anchor test --skip-local-validator",
    "deploy": "anchor deploy",
    "clean": "anchor clean",
    "cli": "ts-node client/cli.ts",
    "admin": "ts-node client/update-vault-params.ts",
    "test:rewards": "ts-mocha -p ./tsconfig.json -t 1000000 tests/multi-user-rewards-simple.ts",
    "unstake:all": "ts-node tests/execute-unstake.ts",
    "unstake:user1": "sed -i '' 's/const TARGET_USER = [0-9]/const TARGET_USER = 1/' tests/execute-specific-unstake.ts && ts-node tests/execute-specific-unstake.ts",
    "unstake:user2": "sed -i '' 's/const TARGET_USER = [0-9]/const TARGET_USER = 2/' tests/execute-specific-unstake.ts && ts-node tests/execute-specific-unstake.ts",
    "unstake:user3": "sed -i '' 's/const TARGET_USER = [0-9]/const TARGET_USER = 3/' tests/execute-specific-unstake.ts && ts-node tests/execute-specific-unstake.ts",
    "test:request-unstake-rewards": "ts-node tests/test-request-unstake-rewards.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.0",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5"
  }
}